# Webserver1

./: .gitignore  .gitmodules  CodeCoverage.runsettings  README.md  azure-pipelines.yml  check-missing-files.ps1  git-submodules-update.cmd  sonar-project.properties
EveryAngle.CloudTest/EveryAngle.SmokeTest/: EveryAngle.SmokeTest.csproj  SmokeTests.cs  test.runsettings
EveryAngle.ODataService/EveryAngle.OData.Service/: EveryAngle.OData.Service.csproj  EveryAngle.OData.Service.wpp.targets  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config  settings.json
EveryAngle.ODataService/EveryAngle.OData.Service/APIs/: AppEntryApiController.cs  BaseApiController.cs  ODataSettingsApiController.cs  SyncMetadataApiController.cs
EveryAngle.ODataService/EveryAngle.OData.Service/App_Start/: BundleConfig.cs  FilterConfig.cs  IoCConfig.cs  LogConfig.cs  ODataApiConfig.cs  PartialFieldConfig.cs  RouteConfig.cs  WebApiConfig.cs
EveryAngle.ODataService/EveryAngle.OData.Service/Attributes/: AsyncLoggingFilter.cs  ContextAttribute.cs  ContextAwareActionFilterAttribute.cs  ExceptionHandlingAttribute.cs  ValidateModelAttribute.cs
EveryAngle.ODataService/EveryAngle.OData.Service/Builder/: ModelBuilder.cs
EveryAngle.ODataService/EveryAngle.OData.Service/Content/: Site.css
EveryAngle.ODataService/EveryAngle.OData.Service/Controllers/: HomeController.cs  MonitoringController.cs
EveryAngle.ODataService/EveryAngle.OData.Service/Handlers/: EAExceptionHandler.cs  ODataCustomPathHandler.cs
EveryAngle.ODataService/EveryAngle.OData.Service/Hubs/: MetadataMonitoringHub.cs
EveryAngle.ODataService/EveryAngle.OData.Service/Modules/: BasicAuthenticationHttpModule.cs
EveryAngle.ODataService/EveryAngle.OData.Service/ODataControllers/: BaseODataController.cs  RowsController.cs
EveryAngle.ODataService/EveryAngle.OData.Service/Properties/: AssemblyInfo.cs
EveryAngle.ODataService/EveryAngle.OData.Service/Scripts/: _references.js  hubs.js  ngClipboard.js
EveryAngle.ODataService/EveryAngle.OData.Service/Utils/: BasicAuthenticationHeaderParser.cs  BasicAuthenticationHeaderParserWrapper.cs  IBasicAuthenticationHeaderParserWrapper.cs
EveryAngle.ODataService/EveryAngle.OData.Service/Views/: Web.config
EveryAngle.WebClient/EveryAngle.ManagementConsole/: EveryAngle.ManagementConsole.Web.csproj  EveryAngle.ManagementConsole.Web.wpp.targets  Global.asax  Global.asax.cs  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config  parameters.xml  sonar-project.properties
EveryAngle.WebClient/EveryAngle.ManagementConsole/App_Start/: BundleConfig.cs  CustomIConConfig.cs  EmbededViewConfig.cs  FilterConfig.cs  LogConfig.cs  MiniProfiler.cs  NinjectWebCommon.cs  RazorGeneratorMvcStart.cs  RouteConfig.cs  WebApiConfig.cs
EveryAngle.WebClient/EveryAngle.ManagementConsole/Content/: Base.css  Default.css  Fixed.css  Login.css
EveryAngle.WebClient/EveryAngle.ManagementConsole/Controllers/: ActiveLanguageController.cs  AngleExportsController.cs  AngleWarningsController.cs  AngleWarningsFileController.cs  AutomationTasksController.cs  BaseController.cs  CommentController.cs  ComponentController.cs  DownloadTableController.cs  ErrorController.cs  GlobalSettingsController.cs  HomeController.cs  LabelCategoriesController.cs  LicenseController.cs  ModelCommunicationController.cs  ModelController.cs  ModelServersController.cs  ModuleController.cs  PackagesController.cs  RefreshCycleController.cs  ResourcesController.cs  RoleController.cs  SecurityController.cs  SharedComponentController.cs  SuggestedFieldsController.cs  SystemRoleController.cs  UsersController.cs
EveryAngle.WebClient/EveryAngle.ManagementConsole/Helpers/: AssemblyInfoHelper.cs  ConsolidateRoleHelper.cs  EventLogHelper.cs  ExcelTemplateHelper.cs  ImageHelper.cs  JsonHelper.cs  Log4NetStorage.cs  ManagementConsoleEnumHelper.cs  OutputFilterStream.cs  PackageHelper.cs  PageHelper.cs  ParallelRequestHelper.cs  Profiler.cs  SitemapHelper.cs  UrlHelperExtension.cs
EveryAngle.WebClient/EveryAngle.ManagementConsole/Localization/: UserCulture.cs
EveryAngle.WebClient/EveryAngle.ManagementConsole/Models/: MSLogDataSourceResult.cs  PageToolbarButtonModel.cs  PopupChooserButtonModel.cs  SitemapModel.cs  UsersDataSourceResult.cs
EveryAngle.WebClient/EveryAngle.ManagementConsole/Properties/: AssemblyInfo.cs
EveryAngle.WebClient/EveryAngle.ManagementConsole/Scripts/: _references.js
EveryAngle.WebClient/EveryAngle.ManagementConsole/Views/: Web.config
EveryAngle.WebClient/EveryAngle.WebClient.Web/: EveryAngle.WebClient.Web.csproj  EveryAngle.WebClient.Web.wpp.targets  Global.asax  Global.asax.cs  Override.config  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  compilerconfig.json  packages.config  parameters.xml
EveryAngle.WebClient/EveryAngle.WebClient.Web/App_Start/: BundleConfig.cs  EmbededViewConfig.cs  FilterConfig.cs  LogConfig.cs  MiniProfiler.cs  RazorGeneratorMvcStart.cs  RouteConfig.cs  WebApiConfig.cs
EveryAngle.WebClient/EveryAngle.WebClient.Web/Controllers/: AngleController.cs  BaseApiController.cs  BaseController.cs  CancelController.cs  ComponentController.cs  DashboardController.cs  DownloadController.cs  ErrorController.cs  HelpController.cs  MenuController.cs  PageController.cs  PivotController.cs  PopupController.cs  ResourcesController.cs  SearchController.cs  SharedComponentController.cs  UserController.cs
EveryAngle.WebClient/EveryAngle.WebClient.Web/Helpers/: ControllerExtensions.cs  DataTableExtension.cs  DeleteFileAttribute.cs  ItemImporter.cs  LocalizationHelper.cs  Log4NetStorage.cs  OutputFilterStream.cs  Profiler.cs  ResouceExtension.cs  SessionControllerHelper.cs  UserProfileControllerHelper.cs  VideoHelper.cs  ViewRenderer.cs
EveryAngle.WebClient/EveryAngle.WebClient.Web/Models/: RequestModel.cs
EveryAngle.WebClient/EveryAngle.WebClient.Web/Properties/: AssemblyInfo.cs
EveryAngle.WebClient/EveryAngle.WebClient.Web/Scripts/: EveryAngle.Shared.EmbeddedViews.Resource.Shared.shared.vsdoc.js  _references.js  modernizr.2.6.2.custom.js  vsdoc.loc.xml
Robot/: cleanup.ps1  (+5 more)
(+2177 files in other folders)
