sonar.issue.ignore.multicriteria=1,2,3,4

# 1. Ignore rule "javascript:S104 - Files should not have too many lines" in jasmine test project
sonar.issue.ignore.multicriteria.1.ruleKey=javascript:S104
sonar.issue.ignore.multicriteria.1.resourceKey=**/Scripts/tests/**


# 2. Ignore rule "javascript:FunctionComplexity - Functions should not be too complex" in jasmine test project
sonar.issue.ignore.multicriteria.2.ruleKey=javascript:FunctionComplexity
sonar.issue.ignore.multicriteria.2.resourceKey=**/Scripts/tests/**

# 3. Ignore rule "javascript:S138 - Functions should not have too many lines" in jasmine test project
sonar.issue.ignore.multicriteria.3.ruleKey=javascript:S138
sonar.issue.ignore.multicriteria.3.resourceKey=**/Scripts/tests/**

# 4. Ignore rule "css:nosonar - "NOSONAR" tags should not be used to switch off issues
sonar.issue.ignore.multicriteria.4.ruleKey=css:nosonar
sonar.issue.ignore.multicriteria.4.resourceKey=**/*.css

sonar.scm.provider=perforce
sonar.perforce.clientName=P4AutoBuild_NL-EABLD001

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=/****/bin/**,\
				/****/obj/**,\
				**/target/**,\
				**/packages/**,\
				**/Data/Help/**,\
				**/EveryAngle.Connector/**,\
				**/_CodeCoverageReport/**,\
				**/*.Designer.cs,\
				**/*.min.js,\
				**/*.vsdoc.js,\
				**/*.intellisense.js,\
				**/_references.js,\
				**/jquery.signalR*,\
				**/ContextMenu/**,\
				**/jQuery/**,\
				**/KendoUI/**,\
				**/KnockOut/**,\
				**/VideoPlayer/**,\
				**/Modernizr/**,\
				**/modernizr.2.6.2.custom.js,\
				**/EveryAngle.WebClient.JS.Tests/MockData/**,\
				**/EveryAngle.WebClient.JS.Tests/**/Dependencies/**,\
				**/*.min.css,\
				**/Pivot.css,\
				**/EveryAngle.WebClient.Web/Content/contextmenu/**,\
				**/EveryAngle.WebClient.Web/Content/ExternalResource/**,\
				**/EveryAngle.WebClient.Web/Content/kendoui/**,\
				**/EveryAngle.WebClient.Web/Resources/**,\
				**/EveryAngle.ManagementConsole/Content/Login.css,\
				**/EveryAngle.ManagementConsole/Content/Fixed.css,\
				**/EveryAngle.ManagementConsole/Content/externalresource/**,\
				**/EveryAngle.ManagementConsole/Scripts/Clipboard/clipboard.js,\
				**/EveryAngle.OData.Service/Content/bootstrap**,\
				**/EveryAngle.OData.Service/Content/kendo**,\
				**/EveryAngle.OData.Service/Scripts/angular**,\
				**/EveryAngle.OData.Service/Scripts/bootstrap**,\
				**/EveryAngle.OData.Service/Scripts/jquery**,\
				**/EveryAngle.OData.Service/Scripts/kendo**,\
				**/EveryAngle.OData.Service/Scripts/modernizr**,\
				**/EveryAngle.OData.Service/Scripts/ngClipboard.js,\
				**/EveryAngle.OData.Service/Scripts/respond**