# Required metadata
sonar.projectKey=WebClient
sonar.projectName=WebClient
sonar.projectVersion=1.0

# Core C# Settings
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0 

# Encoding of sources files
sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=1,2,3,4

# 1. Ignore rule "javascript:S104 - Files should not have too many lines" in jasmine test project
sonar.issue.ignore.multicriteria.1.ruleKey=javascript:S104
sonar.issue.ignore.multicriteria.1.resourceKey=**/Tests/**


# 2. Ignore rule "javascript:FunctionComplexity - Functions should not be too complex" in jasmine test project
sonar.issue.ignore.multicriteria.2.ruleKey=javascript:FunctionComplexity
sonar.issue.ignore.multicriteria.2.resourceKey=**/Tests/**

# 3. Ignore rule "javascript:S138 - Functions should not have too many lines" in jasmine test project
sonar.issue.ignore.multicriteria.3.ruleKey=javascript:S138
sonar.issue.ignore.multicriteria.3.resourceKey=**/Tests/**

# 4. Ignore rule "css:nosonar - "NOSONAR" tags should not be used to switch off issues
sonar.issue.ignore.multicriteria.4.ruleKey=css:nosonar
sonar.issue.ignore.multicriteria.4.resourceKey=**/*.css

# Comma-separated paths to directories with sources (required)
sonar.sources=.
#sonar.inclusions=**/*.js
sonar.exclusions=/****/bin/**,\
				/****/obj/**,\
				**/target/**,\
				**/packages/**,\
				**/Data/Help/**,\
				**/_CodeCoverageReport/**,\
				**/_Chutzpah.coverage.html,\
				**/*.Designer.cs,\
				**/*.min.js,\
				**/*.vsdoc.js,\
				**/*.intellisense.js,\
				**/jquery.signalR*,\
				**/ContextMenu/**,\
				**/jQuery/**,\
				**/KendoUI/**,\
				**/KnockOut/**,\
				**/VideoPlayer/**,\
				**/Modernizr/**,\
				**/modernizr.2.6.2.custom.js,\
				**/EveryAngle.WebClient.JS.Tests/MockData/**,\
				**/EveryAngle.WebClient.JS.Tests/**/Dependencies/**,\
				**/*.min.css,\
				**/Pivot.css,\
				**/EveryAngle.WebClient.Web/Content/contextmenu/**,\
				**/EveryAngle.WebClient.Web/Content/ExternalResource/**,\
				**/EveryAngle.WebClient.Web/Content/kendoui/**,\
				**/EveryAngle.WebClient.Web/Resources/**,\
				**/EveryAngle.ManagementConsole/Content/Login.css,\
				**/EveryAngle.ManagementConsole/Content/Fixed.css,\
				**/EveryAngle.ManagementConsole/Content/externalresource/**,\
				**/EveryAngle.ManagementConsole/Scripts/Clipboard/clipboard.js
