# Required metadata
sonar.projectKey=org.sonarqube:EveryAngle.ManagementConsole.CSharp
sonar.projectName=ManagementConsole :: C#
sonar.projectVersion=1.0

# Core C# Settings
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0 

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=/****/obj/**,\
				**/target/**,\
				**/Data/Help/**,\
				**/*.Designer.cs,\
				**/*.min.js,\
				**/*.min.css,\
				**/Content/Login.css,\
				**/Content/Fixed.css,\
				**/Content/ExternalResource/**,\
				**/Scripts/jQuery/**,\
				**/Scripts/KendoUI/**,\
				**/Scripts/Knockout/**,\
				**/Scripts/Modernizr/**,\

# Encoding of sources files
sonar.sourceEncoding=UTF-8
