*** Variables ***
${btnSaveEditDataStoresGrid}      css=.btnSave
${btnCancelEditDataStoresGrid}    css=.btnBack

${txtDatastoreName}    name
${cbSupportsWrite}    supports_write
${cbSupportsRead}    supports_read

${txtServerName}    connection_host
${txtUsername}    connection_user
${txtPassword}    connection_password
${txtDatabase}    connection_database
${btnTestConnection}    btnTestConnection

${txtModelTimestampIndex}    model_timestamp_index
${ddlHeaderFormat}    header_format
${ddlSetFormat}    enum_format
${txtMaxRowsToExport}    max_rows_to_export
${txtTableName}    table_name
${cbAppendResult}    append